@charset 'utf-8';

@import url(./variable.less);

/* CSS Document */

/************************ common *****************************/

.wraper {
  width: 100%;
  min-width: 1200px;
  max-width: 1920px;
  min-height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 1px #000;
  background-color: #fff;
  overflow: hidden;
  padding-top: 110px;
  position: relative;
  .ts;
  &.on {
    padding-top: 80px;
  }
}

.container {
  width: 1180px;
  input {
    border: none;
    outline: none;
    box-shadow: none;
    &:focus {
      box-shadow: none;
    }
  }
}


.i-l {
  background: url("@{imgUrl}img_loading.gif") no-repeat center #fff;
}

.ts {
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.w-b {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
}

.b-s {
  -moz-box-shadow: inset 0 0 0 0 #000;
  -webkit-box-shadow: inset 0 0 0 0 #000;
  box-shadow: inset 0 0 0 0 #000;
}

.t-s {
  -moz-text-shadow: 0 0 0 #000;
  -webkit-text-shadow: 0 0 0 #000;
  text-shadow: 0 0 0 #000;
}
.pic_ani_box {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
