@import url(./variable.less);
.header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 10;	
	.tt_info {
		height: 30px;
		background-color: #fff;
		overflow: hidden;
		.ts;
		&.on {
			height: 0;
		}
		.wri {
			width: 1180px;
			margin: 0 auto;
			p {
				font-size: 14px;
				color: #333;
				line-height: 30px;
			}
			a {
				float: right;
				line-height: 30px;
				color: #333;
				font-size: 14px;
			}
		}
	}
	.nav_box {
		background-color: #169fe6;
		height: 80px;
	}
	.top {
		width: 1180px;
		margin: 0 auto;
		overflow: hidden;
	}
	.name_tel {
		float: left;
		line-height: 80px;
		font-size: 24px;
		font-weight: bold;
		color: #fff;
	}
	.nav {
		float: left;
		margin-left: 55px;
		li {
			float: left;
			margin-left: 34px;
			height: 80px;
			&.active,
			&:hover {
				i {
					width: 100%;
				}
			}
		}
		a {
			display: block;
			padding: 0 15px;
			height: 100%;
			overflow: hidden;
			margin-top: -5px;
		}
		span {
			display: block;
			text-align: center;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			margin-top: 18px;
			.ts;
		}
		em {
			display: block;
			color: #f7eeee;
			text-align: center;
			font-size: 12px;
			text-align: center;
			margin-top: 5px;
			.ts;
		}
		i {
			display: block;
			width: 0;
			height: 5px;
			margin: 0 auto;
			background-color: #51ddfb;
			.ts;
		}
	}
}
.footer {
	background-color: #169fe6;
	padding: 50px 0 0 0;
	position: relative;
	.cnt_show {
		width: 1180px;
		margin: 0 auto;
	}
	.fot_nav {
		float: left;
		width: 360px;
		margin-top: -22px;
		li {
			float: left;
			width: 120px;
			margin-top: 22px;
		}
		a {
			color: #fff;
			font-size: 14px;
			.ts;
			&:hover {
				color: #f7eeee;
			}
		}
	}
	.info-box {
		font-size: 14px;
		color: #fff;
		overflow: hidden;
		.info {
			float: left;
			width: 480px;
			border-right: 1px solid rgba(255, 255, 255, 0.5);
			border-left: 1px solid rgba(255, 255, 255, 0.5);
			padding-left: 80px;
			padding-right: 80px;
			margin: 0 80px 0 18px;
		}
		.ewm {
			float: left;
			img {
				display: block;
				width: 80px;
				height: 80px;
			}
			span {
				display: block;
				font-size: 14px;
				color: #fff;
				text-align: center;
				margin-top: 5px;
				line-height: 16px;
			}
		}
		p {
			margin-top: 22px;
			.w-b;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.fot_bot {
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		height: 46px;
		line-height: 46px;
		margin-top: 30px;
		p {
			width: 1180px;
			margin: 0 auto;
			font-size: 14px;
			color: #fff;
			text-align: center;
		}
		span {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			background: url("@{imgUrl}fot-jb.png") left center no-repeat;
			padding-left: 30px;
		}
	}
}
.banner {
	height: 460px;
	position: relative;
	.scroll_box {
		height: 460px;
		ul {
			height: 100%;
		}
		li {
			height: 100%;
		}
		a {
			display: block;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.pabtain {
		position: absolute;
		bottom: 15px;
		font-size: 0;
		left: 0;
		right: 0;
		text-align: center;
		li {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			height: 9px;
			width: 9px;
			background-color: #fff;
			margin: 0 5px;
			cursor: pointer;
			border: 1px solid #169fe6;
			border-radius: 100%;
			&.on {
				background-color: #169fe6;
			}
		}
	}
}
.content_wrap {
	background: url("@{imgUrl}wenli.png") repeat;
	overflow: hidden;
}
.title_show {
	height: 60px;
	background: url("@{imgUrl}area2_bg.png") center no-repeat;
	margin: 30px 0;
	span {
		display: block;
		text-align: center;
		font-size: 28px;
		color: #333;
		font-weight: bold;
		line-height: 28px;
	}
	em {
		display: block;
		text-align: center;
		font-size: 14px;
		color: #999;
		margin-top: 10px;
	}
}
.list_container {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	.prev,
	.next {
		position: absolute;
		width: 26px;
		height: 50px;
		top: 50%;
		margin-top: -21px;
		.ts;
	}
	.prev {
		background: url("@{imgUrl}left-j.png") center no-repeat;
		background-size: cover;
		left: -40px;
	}
	.next {
		background: url("@{imgUrl}right-j.png") center no-repeat;
		background-size: cover;
		right: -40px;
	}
	.nextStop,
	.prevStop {
		opacity: .6;
		cursor: auto;
	}
}
.nf_tdz {
	overflow: hidden;
	li {
		float: left;
		width: 278px;
		border: 1px solid #dbdbdb;
		margin: 0 10px;
		.ts;
		position: relative;
		&:hover {
			border: 1px solid #169fe6;
			.phoo {
				i {
					.pic_ani_box;
				}
			}
			h1 {
				color: #169fe6;
			}
		}
	}
	.phoo {
		height: 240px;
		overflow: hidden;
		i {
			display: block;
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			.ts;
		}
	}
	h1 {
		font-size: 16px;
		color: #333;
		font-weight: bold;
		text-align: center;
		.w-b;
		background-color: #fff;
		height: 34px;
		line-height: 34px;
		.ts;
	}
}
.see_more {
	display: block;
	margin: 50px auto;
	width: 218px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	font-size: 14px;
	color: #169fe6;
	border: 1px solid #169fe6;
	border-radius: 23px;
	.ts;
	&:hover {
		background-color: #169fe6;
		color: #fff;
	}
}
.content_bo_bg {
	background-color: #fff;
	overflow: hidden;
}
.jh {
	position: absolute;
	left: -7px;
	top: 9px;
	width: 97px;
	height: 53px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height: 39px;
	z-index: 5;
	background: url("@{imgUrl}tuijian.png") no-repeat center;
}
.rm {
	position: absolute;
	left: -7px;
	top: 9px;
	width: 97px;
	height: 53px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height: 39px;
	z-index: 5;
	background: url("@{imgUrl}jinghua.png") no-repeat center;
}
.stone_container {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	.stone_pan {
		text-align: center;
		font-size: 0;
		margin-top: 30px;
		li {
			display: inline-block;	
			*display: inline;
			*zoom: 1;
			font-size: 0;
			height: 7px;
			width: 30px;
			border: 1px solid #169fe6;
			margin: 0 10px;
			cursor: pointer;
			.ts;
			&.on {
				background-color: #196fe6;
			}
		}
	}
	.list {
		margin-left: -40px;
		ul {
			overflow: hidden;
		}
		li {
			float: left;
			width: 360px;
			margin-left: 50px;
			position: relative;
			&:hover {
				.pic {
					border: 1px solid #169fe6;
					i {
						.pic_ani_box;
					}
				}
				h2 {
					border: 1px solid #169fe6;
					background-color: #169fe6;
					color: #fff;	
				}
			}
		}
	}
	.pic {
		height: 258px;
		border: 1px solid #dbdbdb;
		overflow: hidden;
		i {
			display: block;
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			.ts;
		}
	}
	h2 {
		margin-top: 10px;
		border: 1px solid #dbdbdb;
		height: 32px;
		line-height: 32px;
		font-size: 16px;
		color: #333;
		font-weight: bold;
		text-align: center;
		.ts;
	}
}
.stone_more {
	margin: 30px auto 50px auto;
}
.project_list {
	width: 1182px;
	margin: 0 auto;
	overflow: hidden;
	li {
		float: left;
		width: 386px;
		height: 340px;
		margin: 0 4px;
		overflow: hidden;
		position: relative;
		&:hover {
			.img {
				.pic_ani_box;
			}
		}
	}
	.img {
		display: block;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		.ts;
	}
	.item_2 {
		height: 165px;
	}
	.item_4 {
		height: 165px;
		margin: -165px 0 0 398px;
	}
	h6 {
		height: 40px;
		line-height: 40px;
		color: #fff;
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		text-align: center;
		font-size: 16px;
		background: url("@{imgUrl}cover_60.png");
		z-index: 3;
		.w-b;
		padding: 0 10px;
	}
}
.img_bunm {
	float: left;
	margin-top: 2px;
	font-size: 18px;
	line-height: 20px;
	em {
		color: #d02224;
	}
}
.infro_wri {
	padding-left: 50px;
	font-size: 14px;
	line-height: 20px;
}
.map_show {
	width: 1180px;
	margin: 0 auto;
	overflow: hidden;
	padding-bottom: 50px;
	.left_info {
		width: 550px;
		float: left;
		height: 340px;
		background-color: #169fe6;
		overflow: hidden;
		img {
			float: left;
			width: 106px;
			height: auto;
			margin: 60px 0 0 10px;
		}
		.info {
			padding: 65px 30px 0 140px;
			h3 {
				font-size: 26px;
				color: #fff;
				padding-bottom: 20px;
			}
			p {
				font-size: 14px;
				color: #fff;
				margin-top: 16px;
			}
		}
	}
	.right_map {
		padding-left: 550px;
		height: 340px;
	}
	#allmap {
		height: 100%;
	}
}
.anchorBL {
	display: none;
}
.info_widwon {
	width: 380px;
	border: 1px solid #dbdbdb;
	background-color: #fff;
	border-radius: 6px;
	padding: 10px 15px;
	position: relative;
	span {
		position: absolute;
		left: 50%;
		bottom: -20px;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #dbdbdb;
		margin-left: -10px;
		em {
			position: absolute;
			left: 50%;
			bottom: -9px;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-top-color: #fff;
			margin-left: -10px;
		}
	}
	h2 {
		font-size: 16px;
		color: #169fe6;
	}
	p {
		font-size: 14px;
		color: #666;
		margin-top: 6px;
	}
}
.small_banner {
	height: 310px;
	background: url("@{imgUrl}img.png") center no-repeat;
}
.break_currency {
	width: 1180px;
	margin: 30px auto 20px auto;
	p {
		height: 18px;
		line-height: 18px;
		font-size: 12px;
		color: #333;
	}
	em {
		margin-right: 10px;
	}
	a {
		margin: 0 .5em;
		color: #333;
		.ts;
		&:hover {
			color: #169fe6;
		}
	}
	span {
		margin: 0 .5em;
	}
}
.list_produce-wrap {
	overflow: hidden;
	width: 1180px;
	margin: 0 auto;
	padding-bottom: 50px;
	.left_box {
		float: left;
		width: 249px;
	}
	.left_nav {
		border: 1px solid #dbdbdb;
		border-bottom: none;
		li {
			height: 46px;
			border-bottom: 1px solid #dbdbdb;
			&.active,
			&:hover {
				a {
					color: #fff;
					background-color: #169fe6;
				}
				i {
					display: block;
				}
			}
		}
		a {
			display: block;
			height: 46px;
			line-height: 46px;
			font-size: 16px;
			color: #888;
			padding-left: 60px;
			.ts;
			position: relative;
		}
		i {
			position: absolute;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-left-color: #169fe6;
			right: -20px;
			top: 50%;
			margin-top: -10px;
			display: none;
		}
	}
	.right_content {
		padding-left: 300px;
		h5 {
			font-size: 18px;
			font-weight: bold;
			color: #169fe6;
			border-bottom: 1px solid #169fe6;
			padding-bottom: 10px;
		}
	}
	.produce_lis {
		overflow: hidden;
		margin-left: -17px;
		li {
			float: left;
			width: 280px;
			border: 1px solid #dbdbdb;
			margin: 17px 0 0 17px;
			position: relative;
			&:hover {
				.pro_img {
					i {
						.pic_ani_box;
					}
				}
				h4 {
					color: #169fe6;
				}
			}
		}
		.pro_img {
			height: 200px;
			overflow: hidden;
			i {
				display: block;
				width: 100%;
				height: 100%;
				.ts;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
		}
		h4 {
			font-size: 16px;
			height: 34px;
			line-height: 34px;
			color: #333;
			font-weight: bold;
			.ts;
			text-align: center;
			padding: 0 10px;
			.w-b;
		}
	}
}
.page_numb {
	margin-top: 40px;
	margin-bottom: 20px;
	.numb_box {
		text-align: center;
		li {
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
	}
}
.qCheng_page {
	text-align: center;
	font-size: 0;
	margin: 50px 0;
	a {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		font-size: 14px;
		color: #169fe6;
		border: 1px solid #169fe6;
		height: 26px;
		line-height: 26px;
		text-align: center; 
		padding: 0 9px;
		margin: 0 5px;
		border-radius: 2px;
		.ts;
		&:hover,
		&.active {
			color: #fff;
			background-color: #169fe6;
		}
	}
}
.cont_us {
	margin-top: 20px;
	border: 1px solid #dbdbdb;
	padding-bottom: 10px;
	h3 {
		font-size: 18px;
		height: 36px;
		line-height: 36px;
		background-color: #169fe6;
		color: #fff;
		padding: 0 10px;
	}
	.infm {
		padding: 0 10px;
		p {
			font-size: 14px;
			color: #888;
			margin-top: 10px;
			overflow: hidden;
		}
		em {
			float: left;
		}
		span {
			display: block;
			padding-left: 70px;
		}
		img {
			float: left;
			width: 80px;
			height: 80px;
		}
	}
}
.trans-le {
	display: block;
	width: 240px;
	background: url("@{imgUrl}wenli.png");
	position: absolute;
	top: 426px;
	bottom: 0;
	left: 50%;
	margin-left: -960px;
}
.trans-ri {
	display: block;
	width: 240px;
	background: url("@{imgUrl}wenli.png");
	position: absolute;
	top: 426px;
	bottom: 0;
	right: 50%;
	margin-right: -960px;
}
.prod_detail {
	.prod_img {
		display: block;
		width: 100%;
		height: auto;
	}
	h6 {
		font-size: 18px;
		margin-top:20px;
		padding-bottom: 10px;
	}
	p {
		font-size: 14px;
		color: #888;
		margin-top: 10px;
	}
	em {
		float: left;
	}
	span {
		display: block;
		padding-left: 70px;
	}
}
.comment_list {
	border: 1px solid #dbdbdb;
	position: relative;
	margin-top: 30px;
	.prev,
	.next {
		position: absolute;
		width: 18px;
		height: 30px;
		top: 50%;
	}
	.prev {
		left: 5px;
		background: url("@{imgUrl}left_icon.png") center no-repeat;
	}
	.next {
		right: 5px;
		background: url("@{imgUrl}right_icon.png") center no-repeat;
	}
	.prevStop,
	.nextStop {
		opacity: .6;
		cursor: auto;
	}
	.cscroll_ctn {
		width: 820px;
		margin: 20px auto 0 auto;
		overflow: hidden;
	}
	.com_box {
		overflow: hidden;
		margin-left: -20px;
		li {
			float: left;
			width: 190px;
			margin-left: 20px;
		}
		.picture {
			height: 130px;
			overflow: hidden;
			i {
				display: block;
				width: 100%;
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
		h1 {
			text-align: center;
			font-size: 16px;
			color: #333;
			height: 36px;
			line-height: 36px;
			border: 1px solid #dbdbdb;
			border-top: none;
		}
	}
	.com_num {
		text-align: center;
		font-size: 0;
		margin: 15px 0;
		li {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			font-size: 0;
			width: 6px;
			height: 6px;
			border-radius: 100%;
			background-color: #dbdbdb;
			margin: 0 5px;
			border: 1px solid #169fe6;
			cursor: pointer;
			&.on {
				background-color: #169fe6;
			}
		}
	}
	h6 {
		height: 36px;
		line-height: 36px;
		background-color: #169fe6;
		font-size: 18px;
		color: #fff;
		padding: 0 10px;
	}
}
.ctus_wrapper {
	.info_show {
		margin-top: 20px;
		overflow: hidden;
	}
	.detail_info {
		float: left;
		width: 520px;
		h3 {
			font-size: 26px;
			color: #169fe6;
		}
		p {
			font-size: 16px;
			color: #888;
			margin-top: 10px;
		}
		em {
			float: left;
		}
		span {
			display: block;
			padding-left: 80px;
		}
	}
	#map_box {
		margin-top: 30px;
		height: 400px;
	}
	.erm_box {
		float: left;
		margin-left: 20px;
		img {
			display: block;
			width: 100px;
			height: 100px;
			border: 1px solid #dbdbdb;
		}
		h3 {
			text-align: center;
			font-size: 14px;
			color: #888;
			line-height: 16px;
			margin-top: 5px;
		}
	}
}