@imgUrl: '../img/';

//半透层10、20、30、40、50、60、70、80、90
.c_ver (@val: 10) {
  background: url("@{imgUrl}cover_@{val}.png");
}
//border-radius
.b_radius (@val: 5px) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  -ms-border-radius: @val;
  -o-border-radius: @val;
  border-radius: @val;
}